>HPR_trans_coacervate
                                                                                                                                                                      
                                                                                                         
      в•ӯв”Җв”ҖAAв”Җв”Җв”Җв”Җв•®                                                                                         
      в•°AGCGCUв”Җв•®в•°CCCUCв”ҖGUACAGCGGCв”ҖUCUAGUGUGCв”ҖUв”ҖUCACAGв”ҖUCв”ҖCCAUAUCCв”ҖUв”ҖCGCGUGCCUCв”ҖAGAGGACCUGв”ҖUCACGAв•®                                 
              в”Ӯ в”Ҡв”Ҡв”Ҡв”Ҡв”Ҡ в”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡ в”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡ                        в”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡ в”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡ в”Ҡв”Ҡв”Ҡв”Ҡв”Ҡ в”Ӯ             
              в•°AGGGAGв”ҖUAUGUCGCUGв”ҖAGAUUACACGв•® в•ӯCCUAUACCв”ҖCUв”ҖGACACUв•® в•ӯGCGCAUGGAGв”ҖUUUCCUGGAUв”ҖAGUGCв•®в•°в”ҖGUCGACв•®     
                                           в”Ӯ в”Ӯ                  в”Ӯ в”Ӯ                           в•°в”Җв”Җв”Җв”ҖAAв”Җв”Җв•Ҝ     
                                           U U                  U U                                          
      в•ӯв”Җв”ҖAAв”Җв”Җв”Җв”Җв•®                           в”Ӯ в”Ӯ                  в”Ӯ в”Ӯ                                          
      в•°AGCGCUв”Җв•®в•°GGGUGв”ҖUAGUCGCAUAв”ҖGACAUUGUGCв•Ҝ в”Ӯ                  в”Ӯ в•°CACUCGUAGCв”ҖAUUGUCCв”Җв”Җв”Җв”ҖCUGв”ҖUCUCCAв•®         
              в”Ӯ в”Ҡв”Ҡв”Ҡв”Ҡв”Ҡ в”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡ в”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡ  в”Ӯ                  в”Ӯ  в”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡ в”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡв”Ҡ    в”Ҡв”Ҡв”Ҡ в”Ҡв”Ҡв”Ҡв”Ҡв”Ҡ в”Ӯ         
              в•°ACCCACв”ҖGUCAGCGUGUв”ҖCUGUGACACGв”Җв”Җв•Ҝ                  в•°в”Җв”ҖGUGAGUAUCGв”ҖUGACAGG5  3GAUв”ҖAGAGGв•®в•°в”ҖGUCGACв•® 
                                                                                                  в•°в”Җв”Җв”Җв”ҖAAв”Җв”Җв•Ҝ 
